
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Decorate The Stage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="pumkins.js" defer></script>

    <style>

        body{width: 100%; height:auto; background-color:#363636;}
        #container{width: 1000px; height:750px; background-image:url(h_background.png); position:relative; cursor:pointer; overflow:hidden;}
        .pumpkin1{width: 140px; height: 127px; background-image:url(pumpkin1.png); position:absolute;}
        .pumpkin2{width: 140px; height: 127px; background-image:url(pumpkin2.png); position:absolute;}
        .pumpkin3{width: 140px; height: 127px; background-image:url(pumpkin3.png); position:absolute;}
        .pumpkin4{width: 140px; height: 127px; background-image:url(pumpkin4.png); position:absolute;}
        .follow{width: 140px; height: 127px; position:absolute; z-index: 1000; background-image:url(pumpkinguide.png);}
        #title, #numbertitle, span{color: #FFFFFF; padding: 15px; font-size: 16px;}
        #stats{ background-color:#363636; width: 300px; height: 30px; padding: 8px; float:left; }

    </style>

</head>


<body>



<div id="stats">
    <div id="title"></div>
    <span>Number of Pumpkins:</span><span id="numbertitle"></span>
</div>

<div id="container" onClick="addPumpkin(event)">



</div>
<div id="followpumpkin" class="follow"></div>
</body>
</html>